date.timezone = "Australia/Melbourne"
disable_functions = show_source, passthru, exec, popen, proc_open, allow_url_fopen
memory_limit = 64M
max_execution_time = 120
max_input_time = 60
upload_max_filesize = 24M
post_max_size = 24M
realpath_cache_size = 16K
realpath_cache_ttl = 120
extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20100525"
zend_extension="/usr/local/IonCube/ioncube_loader_lin_5.4.so"
